[gd_scene format=3 uid="uid://bdcnsoxj5ubib"]

[ext_resource type="PackedScene" uid="uid://br85qddtlfhgq" path="res://Scenes/player.tscn" id="1_688p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvte6"]
size = Vector2(1153, 57.5)

[node name="Ground" type="StaticBody2D" unique_id=229716177]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937243134]
position = Vector2(578, 616)
shape = SubResource("RectangleShape2D_qvte6")

[node name="Player" parent="." unique_id=2049575961 instance=ExtResource("1_688p1")]
position = Vector2(481, 187)
